spring.application.name=back-end
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=desenvolvimento
spring.datasource.password=21122112
spring.jpa.show-sql=true