spring.application.name=back-end
spring.datasource.url=jdbc:mysql://localhost:3306/desenvolvimento
spring.datasource.username=desenvolvimento
spring.datasource.password=21122112
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
